;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yifanliu/.emacs.d/vendor/esv/" . "esv.el/")
 ("/Users/yifanliu/Documents/Research/ORPaper/" . "2nd_Revision/")
 ("/Users/yifanliu/Documents/Research/" . "ORPaper/")
 ("/Users/yifanliu/Documents/writeups/org/" . ".git/")
 ("/" . "Users/")
 ("/Users/yifanliu/demo/" . "src/")
 ("/Users/" . "yifanliu/")
 ("/Users/yifanliu/my_program/" . "include/")
 ("/Users/yifanliu/Downloads/sd/" . "src/")
 ("/Users/yifanliu/Downloads/" . "sd/")
 ("/Users/yifanliu/Documents/writeups/" . "org/")
 ("/Users/yifanliu/.emacs.d/themes/" . "emacs-color-theme-solarized/")
 ("/Users/yifanliu/.emacs.d/vendor/" . "powerline/")
 ("/Users/yifanliu/.emacs.d/elpa/" . "graphene-20150704.619/")
 ("/Users/yifanliu/.emacs.d/" . "elpa/")
 ("/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/regular/" . "auto/")
 ("/Users/yifanliu/" . ".emacs.d/")
 ("/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/" . "regular/")
 ("/Users/yifanliu/Documents/Dissertation/" . "Part2-RandomCost/")
 ("/Users/yifanliu/Documents/" . "Dissertation/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yifanliu/.emacs.d/elpa/graphene-20150704.619/"
 "/Users/yifanliu/"
 "/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/regular/"
 "/Users/yifanliu/Downloads/sd/src/"
 "/Users/yifanliu/.emacs.d/elpa/yasnippet-20150318.348/"
 "/Users/yifanliu/.emacs.d/elpa/yasnippet-0.8.0/"
 "/Users/yifanliu/Desktop/"
 "/Users/yifanliu/Documents/Research/ORPaper/2nd_Revision/response0806/"
 "/Users/yifanliu/.elmo/"
 "/Users/yifanliu/.emacs.d/vendor/wanderlust/"
 "/Users/yifanliu/.emacs.d/vendor/esv/esv.el/"
 "/Users/yifanliu/Downloads/sd/instance/sdoutput/baa99-256(complete)/"
 "/Users/yifanliu/Downloads/sd/instance/sdoutput/baa99/"
 "/Users/yifanliu/Documents/writeups/org/"
 "/Users/yifanliu/demo/src/"
 "/Users/yifanliu/demo/"
 "/Users/yifanliu/my_program/"
 "/Users/yifanliu/Applications/IBM/ILOG/CPLEX_Studio126/cplex/include/ilcplex/"
 "/Users/yifanliu/Applications/IBM/ILOG/CPLEX_Studio126/cplex/include/ilcplex/cplex.h~/"
 "/Users/yifanliu/.emacs.d/elpa/irony-20150227.1526/"
 "/Users/yifanliu/Documents/writeups/"
 "/Users/yifanliu/.emacs.d/vendor/powerline/"
 "/Users/yifanliu/.emacs.d/vendor/emacs-powerline/"
 "/Users/yifanliu/.emacs.d/elpa/powerline-20150628.1957/"
 "/Users/yifanliu/.emacs.d/themes/emacs-color-theme-solarized/"
 "/Users/yifanliu/.emacs.d/elpa/powerline-evil-20140517.1/"
)

;; ----- ido-work-file-list -----
(
 "graphene-editing.el"
 "graphene-linux-defaults.el"
 "graphene-env.el"
 "graphene.el"
 "graphene-autoloads.el"
 "graphene-theme.el"
 "graphene-projects.el"
 "graphene-helper-functions.el"
 ".emacs"
 "graphene-pkg.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yifanliu/.emacs.d/elpa/graphene-20150704.619/" (21965 39641 0 0) "graphene.elc" "graphene.el" "graphene-windows-defaults.elc" "graphene-windows-defaults.el" "graphene-theme.elc" "graphene-theme.el" "graphene-smartparens-config.elc" "graphene-smartparens-config.el" "graphene-projects.el" "graphene-pkg.el" "graphene-other-defaults.elc" "graphene-other-defaults.el" "graphene-osx-defaults.elc" "graphene-osx-defaults.el" "graphene-look.elc" "graphene-look.el" "graphene-linux-defaults.elc" "graphene-linux-defaults.el" "graphene-helper-functions.elc" "graphene-helper-functions.el" "graphene-env.elc" "graphene-env.el" "graphene-editing.elc" "graphene-editing.el" "graphene-autoloads.el~" "graphene-autoloads.el" "../" "./")

 ("/Users/yifanliu/.emacs.d/" (21965 39556 0 0) "vendor/" "themes/" "smex-items" "server/" "semanticdb/" "irony/" "ido.last~" "ido.last" "gud/" "games/" "elpa/" "ede-projects.el" "auto-save-list/" "ac-comphist.dat" ".graphene-geometry" ".emacs~" ".DS_Store" "%backup%~" "../" "./")

 ("/Users/yifanliu/" (21965 39000 0 0) "w3.pdf" "w2.pdf" "w1.pdf" "try1.tex" "try1.pdf" "try1.org" "tmp/" "test2/" "test.tex" "test.cpp~" "test.cpp" "test" "Sites/" "screen/" "pyp3.py~" "pyp3.py" "pyp2.py~" "pyp2.py" "pyp.py~" "pyp.py" "Public/" "Pictures/" "org.ics" "News/" "my_program/" "Music/" "Movies/" "Mail/" "Library/" "home.wol" "headers/" "ecbackup/" "Dropbox/" "Downloads/" "Documents/" "diamond.py~" "diamond.py" "Developer/" "Desktop/" "demo/" "cplexPath" "cplex.log" "build/" "bin/" "auto/" "Applications/" ".wl" ".w3m/" ".viminfo" ".vim/" ".twittering-mode.gpg" ".Trash/" ".t.weibo.emacs.d/" ".subversion/" ".ssh/" ".screenrc" ".rnd" ".profile~" ".profile" ".newsrc-dribble" ".matplotlib/" ".macports/" ".local/" ".lldb/" ".lesshst" ".latexmkrc" ".ipython/" ".hgignore_global" ".gnus" ".gnupg/" ".gitignore_global" ".gitconfig~" ".gitconfig" ".folder" ".emacs~" ".emacs.d/" ".emacs" ".elmo/" ".ecb-tip-of-day.el" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_prompt~" ".bash_history" ".authinfo" ".anyconnect" ".aliases~" ".aliases" "#test.cpp#" "#chain_mip#" "#chain#" "#.bashrc#" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/" (21965 35530 0 0) "yasnippet-20150318.348/" "yasnippet-0.8.0/" "with-editor-20150808.1054/" "weibo-20150307.1442/" "web-mode-20150808.858/" "wanderlust-20150809.631/" "w3m-20150608.1838/" "undo-tree-20140509.522/" "twittering-mode-20150131.708/" "test-simple-20150331.302/" "sudo-ext-20130130.2151/" "sublimity-readme.txt" "sublime-themes-20150217.23/" "sr-speedbar-20150804.1651/" "smex-20141210.1422/" "smartparens-20150805.354/" "smart-mode-line-powerline-theme-20150426.910/" "smart-mode-line-20150803.338/" "smart-compile-20140622.919/" "semi-20150525.419/" "s-20140910.334/" "rich-minority-20150305.516/" "realgud-20150413.2/" "project-persist-drawer-20150528.1354/" "project-persist-20150519.1324/" "ppd-sr-speedbar-20150528.1358/" "powerline-evil-20140517.1/" "powerline-20150628.1957/" "pos-tip-20150318.813/" "popup-20150626.711/" "pkg-info-20140610.630/" "parsebib-20150205.1305/" "org-20150805/" "nyan-mode-20150128.1218/" "math-symbol-lists-20141126.1508/" "magit-readme.txt" "magit-popup-20150808.1054/" "magit-20150809.1145/" "loc-changes-20150302.848/" "load-relative-20150224.1722/" "list-utils-20140508.1341/" "linum-relative-20150730.212/" "let-alist-1.0.3/" "irony-20150227.1526/" "iedit-20150108.1653/" "ido-ubiquitous-20150630.926/" "ido-completing-read+-20150630.926/" "helm-fuzzy-find-20150613.349/" "helm-core-20150813.12/" "helm-company-20140920.108/" "helm-bibtexkey-20140214.704/" "helm-bibtex-20150611.915/" "helm-20150812.2320/" "graphene-readme.txt" "graphene-20150704.619/" "goto-chg-20131228.1459/" "google-c-style-20140929.1118/" "gnupg/" "git-commit-20150808.1054/" "fullscreen-mode-readme.txt" "flymake-google-cpplint-20140205.525/" "flymake-easy-20140818.55/" "flymake-cursor-20130822.1032/" "flycheck-20150325.58/" "flx-ido-20140821.2033/" "flx-20140921.739/" "flim-20150730.629/" "f-20150605.927/" "exec-path-from-shell-20141212.846/" "evil-20150809.330/" "ess-20150512.515/" "epl-20140823.609/" "ecb-readme.txt" "ecb-20140215.114/" "dash-20150311.2355/" "company-math-20150528.1733/" "company-irony-20140629.1118/" "company-auctex-20150620.1421/" "company-auctex-20150403.938/" "company-20150727.1415/" "company-20150321.730/" "avy-20150807.648/" "auto-complete-readme.txt" "auto-complete-clang-readme.txt" "auto-complete-clang-async-readme.txt" "auto-complete-c-headers-20140325.835/" "auto-complete-auctex-20140223.958/" "auto-complete-20150225.715/" "auctex-readme.txt" "auctex-11.88.7/" "auctex-11.88.6/" "async-20150807.1724/" "archives/" "apel-20141024.1642/" "airline-themes-20150727.1957/" "ace-popup-menu-20150724.654/" "ac-math-20141116.1327/" "ac-clang-readme.txt" "0blayout-readme.txt" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/regular/" (21965 36730 0 0) "w_3.png" "w_2.png" "w_1.png" "w3.pdf" "w2.pdf" "w1.pdf" "svjour3.cls" "svglov3.clo" "spphys.bst" "spmpsci.bst" "spbasic.bst" "rcplot.pdf" "rc_pgp2c.pdf" "rc_dim.pdf" "rc.tex~" "rc.tex" "rc.synctex.gz" "rc.pdf" "rc.log" "rc.fls" "rc.fdb_latexmk" "rc.blg" "rc.bbl" "rc.aux" "old_no_style_file/" "mitisources.bib~" "mitisources.bib" "example.eps" "example-eps-converted-to.pdf" "auto/" ".DS_Store" "#rc.tex#" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/powerline-evil-20140517.1/" (21959 51515 0 0) "powerline-evil.elc" "powerline-evil.el" "powerline-evil-themes.elc" "powerline-evil-themes.el" "powerline-evil-pkg.el" "powerline-evil-autoloads.el" "../" "./")

 ("/Users/yifanliu/.emacs.d/themes/emacs-color-theme-solarized/" (21959 63822 0 0) "solarized-theme.el" "solarized-definitions.el" "README.md" "makepkg.sh" "Makefile" "LICENSE" "ert-tests/" "color-theme-solarized.el" "color-theme-solarized-pkg.el" ".travis.yml" ".gitignore" ".git/" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/emacs-powerline/" (21960 2465 0 0) "README.rst" "powerline.el" "AUTHORS" ".gitignore" ".git/" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/powerline/" (21960 3210 0 0) "README.md" "powerline.el" "powerline-themes.el" "powerline-separators.el" ".gitignore" ".git/" "../" "./")

 ("/Users/yifanliu/Applications/IBM/ILOG/CPLEX_Studio126/cplex/include/ilcplex/cplex.h~/" (21960 21951 0 0) "../" "./")

 ("/Users/yifanliu/my_program/" (21960 24096 0 0) "readme.txt" "main.cpp~" "main.cpp" "include/" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/writeups/org/" (21961 35378 0 0) "ok2.org" "ok.org" ".git/" "../" "./")

 ("/Users/yifanliu/Documents/Research/ORPaper/2nd_Revision/response0806/" (21965 12608 0 0) "response0806.tex~" "response0806.tex" "response0806.synctex.gz" "response0806.pdf" "response0806.log" "response0806.fls" "response0806.fdb_latexmk" "response0806.blg" "response0806.bbl" "response0806.aux" "ORpaper_RV2.bib" "auto/" ".response0313.lb" ".ref1.lb" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Desktop/" (21965 11851 0 0) "untitled folder/" "steam/" "sounds/" "sd/" "Screen Shot 2015-08-13 at 16.54.47.png" "Screen Shot 2015-08-13 at 16.53.32.png" "Screen Shot 2015-08-09 at 10.03.37.png" "Screen Shot 2015-08-03 at 20.45.56.png" "Screen Shot 2015-07-18 at 09.27.58.png" "pic/" "new_rc/" "NAND/" "marriage/" "IMG_2386.JPG" "IMG_0185.jpg" "hoefd.bib" "gmaps/" "exp0423/" "check/" "auto/" "4518842002.png" ".localized" ".DS_Store" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/yasnippet-0.8.0/" (21965 21435 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.elc" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "README" "dropdown-list.elc" "dropdown-list.el" "ChangeLog" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/yasnippet-20150318.348/" (21965 21440 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("/Users/yifanliu/Downloads/sd/src/" (21965 21647 0 0) "utility.o" "utility.h" "utility.c" "theta.o" "theta.h" "theta.c" "testout.o" "testout.h" "testout.c" "supomega.o" "supomega.h" "supomega.c" "subprob.o" "subprob.h" "subprob.c" "solverg.c" "solverc.o" "solverc.c" "solver.h" "soln.o" "soln.h" "soln.c" "sigma.o" "sigma.h" "sigma.c" "sdglobal.h" "sdconstants.h" "sd.o" "sd.c" "sd" "rvgen.o" "rvgen.h" "rvgen.c" "quad.o" "quad.h" "quad.c" "prob.o" "prob.h" "prob.c" "parser.o" "parser.h" "parser.c" "optimal.o" "optimal.h" "optimal.c" "omega.o" "omega.h" "omega.c" "memory.o" "memory.h" "memory.c" "master.o" "master.h" "master.c" "makefile" "log.o" "log.h" "log.c" "lambda.o" "lambda.h" "lambda.c" "input.o" "input.h" "input.c" "improve.o" "improve.h" "improve.c" "delta.o" "delta.h" "delta.c" "cuts.o" "cuts.h" "cuts.c" "cell.o" "cell.h" "cell.c" "batch.o" "batch.h" "batch.c" ".DS_Store" ".clang_complete" "../" "./")

 ("/Users/yifanliu/Documents/Research/ORPaper/2nd_Revision/Paper0808/" (21965 32936 0 0) "titlePage.tex" "titlePage.aux" "STORM_ratio_whole.pdf" "SSN_ratio_whole.pdf" "SSN-CDF.pdf" "QAQuestions.pdf" "ormsv080.bst" "mitisources.bib" "MitigatingUncertainty-SS-YL.tex" "MitigatingUncertainty-SS-YL.synctex.gz" "MitigatingUncertainty-SS-YL.pdf" "MitigatingUncertainty-SS-YL.log" "MitigatingUncertainty-SS-YL.fls" "MitigatingUncertainty-SS-YL.fdb_latexmk" "MitigatingUncertainty-SS-YL.blg" "MitigatingUncertainty-SS-YL.bbl" "MitigatingUncertainty-SS-YL.aux" "MAX-ERR.pdf" "MAX-ERR(old).pdf" "mainBody.tex~" "mainBody.tex" "mainBody.aux" "informs3.cls" "auto/" "appendix.tex" "appendix.aux" "20TERM_ratio_whole.pdf" "../" "./")

 ("/Users/yifanliu/Downloads/play/.emacs.d/" (21965 29030 0 0) "snippets/" "ruby/" "README.md" "link.sh" "init.el" "git/" "Cask" "bash/" ".gitignore" ".git/" "../" "./")

 ("/Users/yifanliu/Downloads/play/" (21965 28988 0 0) ".emacs.d/" "../" "./")

 ("/Users/yifanliu/.elmo/" (21962 54645 0 0) "sendlog" "queue" "previous-version" "passwd" "localdir/" "imap/" "flag/" "finfo" "cache/" "../" "./")

 ("/Users/yifanliu/Downloads/" (21965 13543 0 0) "YosemiteBetaAccessUtility.dmg" "yifanResume.pdf" "yifanResume-3.pdf" "yifanResume-2.pdf" "YifanLiu-Resume.pdf" "YifanLiu-Resume-2.pdf" "ValaAfshar_2015-Jun-12.jpg" "ValaAfshar_2015-Jun-12 1.jpg" "turing.pdf" "thebook.pdf" "tex-ref.pdf" "tex-ref-2.pdf" "Symbols.pdf" "syllabus.pdf" "stochbenders.pdf" "Stan2010LectureAbbreviated.pdf" "Spivey-Powell Dynamic Assignment Problem.pdf" "solarized_xcode/" "Solarized-Dark-for-Xcode/" "solarized/" "ShowPDFFinal.aspx.pdf" "sd-new_rc/" "sd/" "scontracts3.pdf" "sandiaVisit.pdf" "Sams.pdf" "Resume201505311258.pdf" "Resume201505311258-2.pdf" "res8.tex" "railwaycat" "pyomo/" "Public Parking.pdf" "ProbTheory/" "Ph.D. Student Handbook AY2014-15.pdf" "PGRInsuranceIDCard.pdf" "PGRInsuranceIDCard-2.pdf" "partner-2" "partner" "paper.pdf" "pandas.pdf" "P5318-0315.pdf" "out.pdf" "OPT12MonthI-20request.pdf" "OPT12MonthI-20request-3.pdf" "OPT12MonthI-20request-2.pdf" "OPT12MonthChecklist.pdf" "Off-Line Handwritten OCR.ppt" "oculus_runtime_sdk_0.5.0.1_osx.dmg" "oculus_event.ics" "neural-networks-and-deep-learning-master/" "Multiproducts_Replacement_with_Belimo_Instructions.pdf" "Mr.Robot.S01E08.REAL.720p.HDTV.x264-KILLERS[rarbg]/" "Mr.Robot.S01E08.REAL.720p.HDTV.x264-KILLERS.torrent" "mpi30-report.pdf" "MC review SORMS.pdf" "MC review SORMS-2.pdf" "mathcs.pdf" "mathcs-2.pdf" "Math484_V1.pdf" "mastering-emacs.pdf" "Marketplace_Data_Science_Take-Home.zip" "Marketplace_Data_Science_Take-Home/" "Marchand, Martin, Weismantel - 2002 - Cutting planes in integer and mixed integer programming.pdf" "Mad Max Fury Road 2015 1080p WEB-DL x264 AC3-JYK/" "MacPorts-2.3.3.tar.bz2" "MacPorts-2.3.3/" "lewis.pdf" "lewis-2.pdf" "Lecture2.pdf" "LaTeX/" "jre-8u51-macosx-x64.dmg" "JalamaMap2.pdf" "inventory.pdf" "Inconsolata/" "IJORIS-LP.pdf" "HW4/" "HW3/" "HMA+Eligibility+for+Benefits+2015.doc" "gsb.mobi" "gsb.epub" "GettingStartedC++API.pdf" "Furious Seven (2015) [1080p]/" "FlexFaciltiesShen09.pdf" "EWOLagrangeanGrossmann.pdf" "event.ics" "emacs-refcard.pdf" "emacs-mac-port" "disjprog.pdf" "crystal-cove-map-handout-10.pdf" "coopr.pdf" "ChabrierDPP04.rdf" "bok%3A978-1-4612-1148-8.pdf" "art%3A10.1007%2Fs10107-004-0566-z.pdf" "art%3A10.1007%2Fs10107-004-0566-z-2.pdf" "art%3A10.1007%2FBF01588326.pdf" "Appointment_Change_of_Committee_Form_Doctoral.pdf" "Appointment_Change_of_Committee_Form_Doctoral-2.pdf" "Analysis/" "AMP-Chapter-09.pdf" "admm_slides.pdf" "Addison.Wesley.Donald.E.Knuth.The.Art.of.Computer.Programming.Volume.2.pdf" "Addison.Wesley.Donald.E.Knuth.The.Art.of.Computer.Programming.Volume.1.pdf" "a93a.pdf" "9781849960168-c1.pdf" "9781441975713-c2.pdf" "9780387749310-c1.pdf" "87389.pdf" "87389-2.pdf" "822syl.pdf" "5E67174001.pdf" "50YearsIP.pdf" "31033.pdf" "31033-3.pdf" "31033-2.pdf" "2156189.pdf" "2035267.pdf" "2035267-2.pdf" "2016_Sell_Sheet_TT_ALL_F1.pdf" "2015+Rate+Sheet.pdf" "2015+Active+Benefits+At+A+Glance.pdf" "20140411132149-W1-B - Sen.pdf" "1503.04337v1.pdf" "1503.04337v1-2.pdf" "1-s2.0-0022247X87901454-main.pdf" "1-s2.0-0022247X87901454-main-2.pdf" "08lvi mor.pdf" "08lvi mor-2.pdf" ".localized" ".DS_Store" "(Mathematics and Its Applications 324) András Prékopa (auth.)-Stochastic Programming-Springer Netherlands (1995).pdf" "../" "./")

 ("/Users/yifanliu/Documents/Research/ORPaper/2nd_Revision/" (21964 18206 0 0) "UpdateUseThis.pdf" "response0806/" "referee_report_0806/" "Paper0808/" "Paper0807/" "0813.zip" ".DS_Store" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/w3m-20150608.1838/" (21962 22503 0 0) "w3mhack.elc" "w3mhack.el" "w3m.elc" "w3m.el" "w3m-weather.el" "w3m-util.elc" "w3m-util.el" "w3m-ucs.el" "w3m-tabmenu.el" "w3m-symbol.elc" "w3m-symbol.el" "w3m-session.elc" "w3m-session.el" "w3m-search.el" "w3m-save.el" "w3m-rss.elc" "w3m-rss.el" "w3m-proc.elc" "w3m-proc.el" "w3m-pkg.el" "w3m-perldoc.el" "w3m-namazu.el" "w3m-mail.el" "w3m-lnum.el" "w3m-image.elc" "w3m-image.el" "w3m-hist.elc" "w3m-hist.el" "w3m-form.el" "w3m-filter.el" "w3m-fb.elc" "w3m-fb.el" "w3m-favicon.elc" "w3m-favicon.el" "w3m-ems.elc" "w3m-ems.el" "w3m-dtree.el" "w3m-cookie.el" "w3m-ccl.elc" "w3m-ccl.el" "w3m-bug.elc" "w3m-bug.el" "w3m-bookmark.el" "w3m-autoloads.el" "w3m-antenna.el" "mime-w3m.el" "icons/" "bookmark-w3m.elc" "bookmark-w3m.el" "../" "./")

 ("/Users/yifanliu/.gnupg/" (21961 51532 0 0) "secring.gpg" "random_seed" "pubring.kbx" "pubring.gpg" "gpg.conf" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/wanderlust-20150809.631/" (21962 13874 0 0) "wl.info-2" "wl.info-1" "wl.info" "wl.elc" "wl.el" "wl-version.elc" "wl-version.el" "wl-vars.elc" "wl-vars.el" "wl-util.elc" "wl-util.el" "wl-thread.elc" "wl-thread.el" "wl-template.elc" "wl-template.el" "wl-summary.elc" "wl-summary.el" "wl-spam.elc" "wl-spam.el" "wl-score.elc" "wl-score.el" "wl-refile.elc" "wl-refile.el" "wl-mime.elc" "wl-mime.el" "wl-message.elc" "wl-message.el" "wl-ja.info" "wl-highlight.elc" "wl-highlight.el" "wl-folder.elc" "wl-folder.el" "wl-fldmgr.elc" "wl-fldmgr.el" "wl-expire.elc" "wl-expire.el" "wl-e21.elc" "wl-e21.el" "wl-draft.elc" "wl-draft.el" "wl-demo.elc" "wl-demo.el" "wl-batch.elc" "wl-batch.el" "wl-addrmgr.elc" "wl-addrmgr.el" "wl-address.elc" "wl-address.el" "wl-action.elc" "wl-action.el" "wl-acap.elc" "wl-acap.el" "wanderlust-pkg.el" "wanderlust-autoloads.el" "slp.elc" "slp.el" "pldap.elc" "pldap.el" "modb.elc" "modb.el" "modb-standard.elc" "modb-standard.el" "modb-legacy.elc" "modb-legacy.el" "modb-entity.elc" "modb-entity.el" "mmimap.elc" "mmimap.el" "icons/" "elsp-spamoracle.elc" "elsp-spamoracle.el" "elsp-spamfilter.el" "elsp-sa.elc" "elsp-sa.el" "elsp-bsfilter.elc" "elsp-bsfilter.el" "elsp-bogofilter.elc" "elsp-bogofilter.el" "elmo.elc" "elmo.el" "elmo-version.elc" "elmo-version.el" "elmo-vars.elc" "elmo-vars.el" "elmo-util.elc" "elmo-util.el" "elmo-split.elc" "elmo-split.el" "elmo-spam.elc" "elmo-spam.el" "elmo-signal.elc" "elmo-signal.el" "elmo-shimbun.el" "elmo-sendlog.elc" "elmo-sendlog.el" "elmo-search.elc" "elmo-search.el" "elmo-rss.elc" "elmo-rss.el" "elmo-pop3.elc" "elmo-pop3.el" "elmo-pipe.elc" "elmo-pipe.el" "elmo-null.elc" "elmo-null.el" "elmo-nntp.elc" "elmo-nntp.el" "elmo-net.elc" "elmo-net.el" "elmo-multi.elc" "elmo-multi.el" "elmo-msgdb.elc" "elmo-msgdb.el" "elmo-mime.elc" "elmo-mime.el" "elmo-map.elc" "elmo-map.el" "elmo-maildir.elc" "elmo-maildir.el" "elmo-localnews.elc" "elmo-localnews.el" "elmo-localdir.elc" "elmo-localdir.el" "elmo-internal.elc" "elmo-internal.el" "elmo-imap4.elc" "elmo-imap4.el" "elmo-flag.elc" "elmo-flag.el" "elmo-filter.elc" "elmo-filter.el" "elmo-file.elc" "elmo-file.el" "elmo-dop.elc" "elmo-dop.el" "elmo-date.elc" "elmo-date.el" "elmo-cache.elc" "elmo-cache.el" "elmo-archive.elc" "elmo-archive.el" "elmo-access.elc" "elmo-access.el" "dir" "acap.elc" "acap.el" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/" (21961 44569 0 0) "wanderlust/" "powerline/" "esv.el/" "emacs-powerline/" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/wanderlust/" (21962 12930 0 0) "WL-MK" "WL-ELS" "WL-CFG" "wl/" "wanderlust-pkg.el" "utils/" "tests/" "samples/" "README.md" "README.ja" "NEWS.ja" "NEWS" "Makefile" "INSTALL.ja" "INSTALL" "etc/" "elmo/" "doc/" "COPYING" "ChangeLog" "BUGS.ja" "BUGS" ".gitmodules" ".git/" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/wanderlust/wl/" (21962 12968 0 0) "wl.el" "wl-xmas.el" "wl-version.el" "wl-vars.el" "wl-util.el" "wl-thread.el" "wl-template.el" "wl-summary.el" "wl-spam.el" "wl-score.el" "wl-refile.el" "wl-news.el.in" "wl-news.el" "wl-mule.el" "wl-mime.el" "wl-message.el" "wl-highlight.el" "wl-folder.el" "wl-fldmgr.el" "wl-expire.el" "wl-e21.el" "wl-draft.el" "wl-dnd.el" "wl-demo.el" "wl-batch.el" "wl-addrmgr.el" "wl-address.el" "wl-action.el" "wl-acap.el" "ChangeLog" ".cvsignore" "../" "./")

 ("/opt/local/bin/" (21961 47950 0 0) "zipdetails-5.22" "zipdetails-5.16" "zipdetails" "yacc" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "xsubpp-5.22" "xsubpp-5.16" "xsubpp" "xsltproc" "xslt-config" "xmlwf" "xmllint" "xmlcatalog" "xml2-config" "xgettext" "x86_64-apple-darwin14-gfortran-mp-4.8" "x86_64-apple-darwin14-gcj-mp-4.8" "x86_64-apple-darwin14-gcc-ranlib-mp-4.8" "x86_64-apple-darwin14-gcc-nm-mp-4.8" "x86_64-apple-darwin14-gcc-mp-4.8" "x86_64-apple-darwin14-gcc-ar-mp-4.8" "x86_64-apple-darwin14-gcc-4.8.4" "x86_64-apple-darwin14-g++-mp-4.8" "x86_64-apple-darwin14-c++-mp-4.8" "wrjpgcom" "word-list-compress" "wish8.6" "wish" "watchgnupg" "wakeonlan" "uuclient" "update-desktop-database" "unxz" "unwinddump-latest" "unwinddump" "unlzma" "uconv" "tset" "trust" "tree" "tput" "toe" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffgt" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "tic" "thumbnail" "texindex" "texi2pdf" "texi2dvi" "texi2any" "tclsh8.6" "tclsh" "task_manager-2.7" "tabs" "swig" "strip" "strings" "srptool" "sqlite3" "splain-5.22" "splain-5.16" "splain" "sphinx-quickstart-2.7" "sphinx-build-2.7" "sphinx-autogen-2.7" "sphinx-apidoc-2.7" "smtpd2.7.py" "size" "sim_client" "shasum-5.22" "shasum-5.16" "shasum" "sexp-conv" "segedit" "seg_hack" "seg_addr_table" "sclient" "s2p-5.16" "s2p" "run-with-aspell" "rstpep2html-2.7.py" "rst2xml-2.7.py" "rst2xetex-2.7.py" "rst2s5-2.7.py" "rst2pseudoxml-2.7.py" "rst2odt_prepstyles-2.7.py" "rst2odt-2.7.py" "rst2man-2.7.py" "rst2latex-2.7.py" "rst2html-2.7.py" "Rscript" "rgb2ycbcr" "reset" "redo_prebinding" "recode-sr-latin" "rebuild-gcj-db-mp-4.8" "rebase-latest" "rebase" "rdjpgcom" "raw2tiff" "ras2tiff" "ranlib" "ragel" "R" "pythonw2.7" "python2.7-config" "python2.7" "pygmentize-2.7" "pydoc2.7" "pybabel-2.7" "py2applet-2.7" "pttree-2.7" "ptrepack-2.7" "pth-config" "ptdump-2.7" "ptargrep-5.22" "ptargrep-5.16" "ptargrep" "ptardiff-5.22" "ptardiff-5.16" "ptardiff" "ptar-5.22" "ptar-5.16" "ptar" "pt2to3-2.7" "pstruct-5.22" "pstruct-5.16" "pstruct" "pspell-config" "psktool" "psed-5.16" "psed" "prove-5.22" "prove-5.16" "prove" "prezip-bin" "prezip" "preunzip" "precat" "ppm2tiff" "portmirror" "portindex" "portf" "port-tclsh" "port" "podselect-5.22" "podselect-5.16" "podselect" "podchecker-5.22" "podchecker-5.16" "podchecker" "pod2usage-5.22" "pod2usage-5.16" "pod2usage" "pod2text-5.22" "pod2text-5.16" "pod2text" "pod2texi" "pod2man-5.22" "pod2man-5.16" "pod2man" "pod2latex-5.16" "pod2latex" "pod2html-5.22" "pod2html-5.16" "pod2html" "pngfix" "png-fix-itxt" "pl2pm-5.22" "pl2pm-5.16" "pl2pm" "pkgdata" "pkg-config" "pkcs1-conv" "piconv-5.22" "piconv-5.16" "piconv" "perlthanks-5.22" "perlthanks-5.16" "perlthanks" "perlivp-5.22" "perlivp-5.16" "perlivp" "perldoc-5.22" "perldoc-5.16" "perldoc" "perlbug-5.22" "perlbug-5.16" "perlbug" "perl5.22.0" "perl5.22" "perl5.16.3" "perl5.16" "perl5" "perl" "pdftexi2dvi" "pcretest" "pcregrep" "pcre-config" "pango-view" "pango-querymodules" "pal2rgb" "pagestuff" "p11tool" "p11-kit" "otool" "opt-mp-3.5" "openssl" "ocsptool" "ObjectDump-latest" "ObjectDump" "npth-config" "not-mp-3.5" "nosetests-2.7" "nmedit" "nm" "ninja" "ngettext" "nettle-pbkdf2" "nettle-lfib-stream" "nettle-hash" "ncursesw5-config" "ncurses5-config" "ncgen3" "ncgen" "ncdump" "nccopy" "nc-config" "multimarkdown" "mtoc" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "mpicalc" "modulegraph-2.7" "mako-render-2.7" "makeinfo" "makeconv" "machocheck-latest" "machocheck" "macho_standalone-2.7" "macho_find-2.7" "macho_dump-2.7" "macho-dump-mp-3.5" "lzmore" "lzmainfo" "lzmadec" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "log_lines.html" "llvm-tblgen-mp-3.5" "llvm-symbolizer-mp-3.5" "llvm-stress-mp-3.5" "llvm-size-mp-3.5" "llvm-rtdyld-mp-3.5" "llvm-readobj-mp-3.5" "llvm-ranlib-mp-3.5" "llvm-profdata-mp-3.5" "llvm-objdump-mp-3.5" "llvm-nm-mp-3.5" "llvm-mcmarkup-mp-3.5" "llvm-mc-mp-3.5" "llvm-link-mp-3.5" "llvm-extract-mp-3.5" "llvm-dwarfdump-mp-3.5" "llvm-dis-mp-3.5" "llvm-diff-mp-3.5" "llvm-cov-mp-3.5" "llvm-config-mp-3.5" "llvm-bcanalyzer-mp-3.5" "llvm-as-mp-3.5" "llvm-ar-mp-3.5" "lli-mp-3.5" "lli-child-target-mp-3.5" "llc-mp-3.5" "lipo" "libusb-config" "libtool" "libpng16-config" "libpng-config" "libnetcfg-5.22" "libnetcfg-5.16" "libnetcfg" "libgcrypt-config" "libassuan-config" "ldapwhoami" "ldapurl" "ldapsearch" "ldappasswd" "ldapmodrdn" "ldapmodify" "ldapexop" "ldapdelete" "ldapcompare" "ldapadd" "ld-latest" "ld" "kvno" "ktutil" "kswitch" "ksu" "ksba-config" "krb5-config" "kpasswd" "klist" "kinit" "kdestroy" "kbxutil" "kadmin" "k5srvutil" "jv-convert-mp-4.8" "jsonschema-2.7" "json_pp-5.22" "json_pp-5.16" "json_pp" "jpegtran" "jcf-dump-mp-4.8" "isympy-2.7" "ispell" "ipython2-2.7" "ipython-2.7" "iptest2-2.7" "iptest-2.7" "ipengine2-2.7" "ipengine-2.7" "ipcontroller2-2.7" "ipcontroller-2.7" "ipcluster2-2.7" "ipcluster-2.7" "instmodsh-5.22" "instmodsh-5.16" "instmodsh" "install_name_tool" "install-info" "infotocap" "infocmp" "info" "indr" "ifnames" "idn" "idle2.7" "icuinfo" "icu-config" "iconv" "hmac256" "hgk" "hg" "help2man" "hb-view" "hb-shape" "hb-ot-shape-closure" "h5unjam" "h5stat" "h5repart" "h5repack" "h5redeploy" "h5perf_serial" "h5mkgrp" "h5ls" "h5jam" "h5import" "h5dump" "h5diff" "h5debug" "h5copy" "h5cc" "h5c++" "h52gif" "h2xs-5.22" "h2xs-5.16" "h2xs" "h2ph-5.22" "h2ph-5.16" "h2ph" "gtnameserv-mp-4.8" "gtester-report" "gtester" "gss-client" "gsettings" "gserialver-mp-4.8" "grmiregistry-mp-4.8" "grmid-mp-4.8" "grmic-mp-4.8" "gresource" "grep-changelog" "gr2fonttest" "gpgv2" "gpgtar" "gpgsm-gencert.sh" "gpgsm" "gpgparsemail" "gpgkey2ssh" "gpgconf" "gpg2" "gpg-error-config" "gpg-error" "gpg-connect-agent" "gpg-agent" "gperf" "gorbd-mp-4.8" "gobject-query" "gnutls-serv" "gnutls-cli-debug" "gnutls-cli" "gnutls-certtool" "gnative2ascii-mp-4.8" "gm4" "glpsol" "glibtoolize" "glibtool" "glib-mkenums" "glib-gettextize" "glib-genmarshal" "glib-compile-schemas" "glib-compile-resources" "gkeytool-mp-4.8" "gjavah-mp-4.8" "gjarsigner-mp-4.8" "gjar-mp-4.8" "gio-querymodules" "gij-mp-4.8" "gif2tiff" "gif2h5" "ggdb" "gfortran-mp-4.8" "gettextize" "gettext.sh" "gettext" "genrb" "gendict" "gencnval" "gencfu" "genbrk" "gdbus-codegen" "gdbus" "gdbmtool" "gdbm_load" "gdbm_dump" "gcov-mp-4.8" "gcjh-mp-4.8" "gcj-mp-4.8" "gcj-dbtool-mp-4.8" "gcc-ranlib-mp-4.8" "gcc-nm-mp-4.8" "gcc-mp-4.8" "gcc-ar-mp-4.8" "gc-analyze-mp-4.8" "gapplication" "gappletviewer-mp-4.8" "g13" "g-ir-scanner" "g-ir-generate" "g-ir-doc-tool" "g-ir-compiler" "g-ir-annotation-tool" "g++-mp-4.8" "freetype-config" "flex++" "flex" "find2perl-5.16" "find2perl" "FileCheck-mp-3.5" "fftw-wisdom-to-conf" "fftw-wisdom" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-cat" "fc-cache" "fax2tiff" "fax2ps" "f2py-2.7" "etags" "envsubst" "encguess-5.22" "enc2xs-5.22" "enc2xs-5.16" "enc2xs" "emacsclient" "emacs-24.5" "emacs" "ebrowse" "easy_install-2.7" "dyldinfo-latest" "dyldinfo" "dumpsexp" "doxygen" "djpeg" "dirmngr-client" "dirmngr" "desktop-file-validate" "desktop-file-install" "desktop-file-edit" "derb" "db48_verify" "db48_upgrade" "db48_stat" "db48_sql" "db48_recover" "db48_printlog" "db48_load" "db48_hotbackup" "db48_dump" "db48_deadlock" "db48_checkpoint" "db48_archive" "db46_verify" "db46_upgrade" "db46_stat" "db46_recover" "db46_printlog" "db46_load" "db46_hotbackup" "db46_dump185" "db46_dump" "db46_deadlock" "db46_codegen" "db46_checkpoint" "db46_archive" "daemondo" "cythonize-2.7" "cython-2.7" "cygdb-2.7" "curl-config" "curl" "ctf_insert" "ctest" "cpp-mp-4.8" "cpanp-run-perl-5.16" "cpanp-run-perl" "cpanp-5.16" "cpanp" "cpan2dist-5.16" "cpan2dist" "cpan-5.22" "cpan-5.16" "cpan" "cpack" "count-mp-3.5" "corelist-5.22" "corelist-5.16" "corelist" "config_data-5.16" "config_data" "compile_et" "codesign_allocate" "cmpdylib" "cmakexbuild" "cmake" "cloog" "cloc" "clear" "cjpeg" "checksyms" "check_dylib" "ccmake" "ccache-swig" "captoinfo" "cairo-trace" "cairo-sphinx" "c_rehash" "c2ph-5.22" "c2ph-5.16" "c2ph" "c++-mp-4.8" "bzmore" "bzless" "bzip2recover" "bzip2" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat" "bunzip2" "bugpoint-mp-3.5" "bsp_virtual-2.7" "bsdtar" "bsdcpio" "bmp2tiff" "bison" "autoupdate" "autoscan" "autoreconf" "autopoint" "automake-1.15" "automake" "autom4te" "autoheader" "autoconf" "aspell-import" "aspell" "asn1Parser" "asn1Decoding" "asn1Coding" "as" "ar" "aot-compile-mp-4.8" "aclocal-1.15" "aclocal" "a2p-5.16" "a2p" "7zr" "7za" "7z" "2to3-2.7" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/esv/esv.el/" (21961 39415 0 0) "README" "esv.el" ".git/" "../" "./")

 ("/Users/yifanliu/.emacs.d/vendor/esv/" (21961 39440 0 0) "esv.el/" "../" "./")

 ("/Users/yifanliu/Downloads/sd/instance/sdoutput/baa99-256(complete)/" (21961 35954 0 0) "time_sample.out" "Summary.out" "orig.lp" "Master_Obj.out" "Master_Dual.out" "incumb.out" "final_master.lp" "final-batch-prob.lp" "eval.dat" "d2.out" "Batch_x.out" "Batch_Obj.out" "Batch_dual.out" "baa99-256.time.out" "baa99-256.obj.out" "baa99-256.detailed_soln.out" "baa99-256.detailed_rep_soln.out" "../" "./")

 ("/Users/yifanliu/Downloads/sd/instance/sdoutput/baa99/" (21961 35641 0 0) "time_sample.out" "Summary.out" "orig.lp" "Master_Obj.out" "Master_Dual.out" "incumb.out" "final_master.lp" "final-batch-prob.lp" "eval.dat" "d2.out" "Batch_x.out" "Batch_Obj.out" "Batch_dual.out" "baa99.time.out" "baa99.obj.out" "baa99.detailed_soln.out" "baa99.detailed_rep_soln.out" "../" "./")

 ("/Users/yifanliu/Documents/Research/ORPaper/2nd_Revision/Paper0807/" (21961 34667 0 0) "titlePage.tex" "titlePage.aux" "STORM_ratio_whole.pdf" "SSN_ratio_whole.pdf" "SSN-CDF.pdf" "QAQuestions.pdf" "ormsv080.bst" "mitisources.bib" "MitigatingUncertainty-SS-YL.tex" "MitigatingUncertainty-SS-YL.synctex.gz" "MitigatingUncertainty-SS-YL.pdf" "MitigatingUncertainty-SS-YL.log" "MitigatingUncertainty-SS-YL.fls" "MitigatingUncertainty-SS-YL.fdb_latexmk" "MitigatingUncertainty-SS-YL.blg" "MitigatingUncertainty-SS-YL.bbl" "MitigatingUncertainty-SS-YL.aux" "MAX-ERR.pdf" "MAX-ERR(old).pdf" "mainBody.tex~" "mainBody.tex" "mainBody.aux" "informs3.cls" "auto/" "appendix.tex" "appendix.aux" "20TERM_ratio_whole.pdf" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/Research/ORPaper/" (21957 16620 0 0) "response0313.pdf" "response0313/" "response/" "Paper0507.zip" "Paper0507/" "Paper0505/" "Paper0313/" "Paper0312/" "MitigatingUncertainty-SS-YL.pdf" "2nd_Revision/" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/Research/" (21899 1438 0 0) "RandomCost/" "ORPaper/" ".DS_Store" "../" "./")

 ("/Applications/" (21960 20046 0 0) "Xcode.app/" "VLC.app/" "Utilities/" "Tweetbot.app/" "Transmission.app/" "Time Machine.app/" "The Unarchiver.app/" "TextEdit.app/" "TeX/" "System Preferences.app/" "Stickies.app/" "Steam.app/" "StarCraft II/" "SourceTree.app/" "Sling.app/" "Skim.app/" "Safari.app/" "Reminders.app/" "QuickTime Player.app/" "Preview.app/" "Pomodoro Timer.app/" "Photos.app/" "Photo Booth.app/" "Papers.app/" "Pages.app/" "OmniFocus.app/" "Oculus/" "Numbers.app/" "Notes.app/" "NeteaseMusic.app/" "Mission Control.app/" "Microsoft Word.app/" "Microsoft Silverlight/" "Microsoft PowerPoint.app/" "Microsoft Excel.app/" "Messages.app/" "Maps.app/" "Mail.app/" "MacPorts/" "MacID.app/" "Launchpad.app/" "Latexian.app/" "Kindle.app/" "Keynote.app/" "iTunes.app/" "iTerm.app/" "iMovie.app/" "Image Capture.app/" "iBooks.app/" "Google Chrome.app/" "GeekTool.app/" "GarageBand.app/" "Game Center.app/" "Font Book.app/" "FaceTime.app/" "Evernote.app/" "DVD Player.app/" "Dropbox.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "CodeRunner.app/" "CleanMyMac 3.app/" "CleanMyMac 3-2.app/" "Cisco/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Caffeine.app/" "Battle.net.app/" "Automator.app/" "App Store.app/" "Adobe Reader.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/yifanliu/demo/src/" (21961 277 0 0) "main.cpp" "helper.h" "helper.cpp" "../" "./")

 ("/Users/yifanliu/demo/" (21960 61544 0 0) "src/" "README.md" "my_inc/" ".git/" ".clang_complete~" ".clang_complete" "../" "./")

 ("/Users/yifanliu/Documents/writeups/org/.git/" (21960 18364 0 0) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("/Users/yifanliu/demo/my_inc/" (21776 49413 0 0) "myadd.h" "myadd.cpp" "../" "./")

 ("/Users/yifanliu/my_program/include/" (21772 7415 0 0) "myadd.h~" "myadd.h" "myadd.cpp~" "myadd.cpp" "helper.h~" "helper.h" "helper.cpp~" "helper.cpp" "../" "./")

 ("/Users/yifanliu/Applications/IBM/ILOG/CPLEX_Studio126/cplex/include/ilcplex/" (21960 21951 0 0) "vmc.xsd" "vmc.dtd" "solution.xsl" "solution.xsd" "iloparam.h" "ilogoals.h" "iloextrmgr.h" "ilocplexi.h" "ilocplex.h" "ilocarray.h" "ilm.h" "cpxconst.h" "cplexx.h" "cplexs.h" "cplexremotex.h" "cplexremoteworkerx.h" "cplexremoteworkers.h" "cplexremoteworkerl.h" "cplexremoteworker.h" "cplexremotes.h" "cplexremotemasterx.h" "cplexremotemasters.h" "cplexremotemasterl.h" "cplexremotemaster.h" "cplexremotel.h" "cplexremote.h" "cplexl.h" "cplexdistmipx.h" "cplexdistmips.h" "cplexdistmipl.h" "cplexdistmip.h" "cplexcheck.h" "cplex.h~/" "cplex.h" "../" "./")

 ("/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/" (21519 27093 0 0) "vector" "valarray" "utility" "typeinfo" "tr1/" "string" "streambuf" "stdexcept" "stack" "sstream" "set" "queue" "ostream" "numeric" "new" "memory" "map" "locale" "list" "limits" "iterator" "istream" "iostream" "iosfwd" "ios" "iomanip" "functional" "fstream" "ext/" "exception_defines.h" "exception" "deque" "debug/" "cwctype" "cwchar" "ctime" "cstring" "cstdlib" "cstdio" "cstddef" "cstdarg" "csignal" "csetjmp" "complex" "cmath" "clocale" "climits" "ciso646" "cfloat" "cerrno" "cctype" "cassert" "bitset" "bits/" "backward/" "algorithm" "../" "./")

 ("/Users/yifanliu/Developer/" (21954 59770 0 0) "utility/" "testsd/" "StockSript/" "skim-app-code/" "sdmip/" "sd/" "Rdev/" "pythonScript/" "pyomo/" "pynetwork/" "openSourceTools/" "nn/" "makefile" "learn/" "ip/" "ctci/" "concertTemplate/" "codeRunner/" "chain/" "bcsd/" "baa/" "ampl/" ".DS_Store" "../" "./")

 ("/var/folders/9n/4lbd2yr11m98cs6cgydc4dxr0000gn/T/build-irony-server-0.2.0-cvs4/" (21960 19653 0 0) "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/irony-20150227.1526/" (21772 32373 0 0) "test/" "src/" "server/" "Makefile" "irony.elc" "irony.el" "irony-snippet.elc" "irony-snippet.el" "irony-pkg.el" "irony-diagnostics.elc" "irony-diagnostics.el" "irony-completion.elc" "irony-completion.el" "irony-cdb.elc" "irony-cdb.el" "irony-cdb-json.elc" "irony-cdb-json.el" "irony-cdb-clang-complete.elc" "irony-cdb-clang-complete.el" "irony-autoloads.el~" "irony-autoloads.el" "docs/" "CTestTestfile.cmake" "CMakeFiles/" "CMakeCache.txt" "cmake_install.cmake" "bin/" ".dir-locals.el" "../" "./")

 ("/Users/yifanliu/Downloads/sd/" (21889 59022 0 0) "src/" "sd.xcodeproj/" "README.md" "pysp/" "instance/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/writeups/" (21960 16554 0 0) "org/" "latex_template/" "global_supplychain/" "auto/" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/writeups/global_supplychain/" (21865 16179 0 0) "test.c" "supplychain.tex~" "supplychain.tex" "supplychain.synctex.gz" "supplychain.pdf" "supplychain.log" "supplychain.fls" "supplychain.fdb_latexmk" "supplychain.blg" "supplychain.bbl" "supplychain.aux" "mitisources.bib" "auto/" ".DS_Store" "../" "./")

 ("/Applications/MacPorts/" (21953 6046 0 0) "Python 2.7/" "iTerm2.app/" "Emacs.app/" "../" "./")

 ("/Applications/MacPorts/Emacs.app/" (21953 6046 0 0) "Contents/" "../" "./")

 ("/Applications/MacPorts/Emacs.app/Contents/" (21953 6046 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "../" "./")

 ("/Applications/MacPorts/Emacs.app/Contents/Resources/" (21953 6047 0 0) "var/" "site-lisp/" "man/" "lisp/" "info/" "etc/" "English.lproj/" "Emacs.icns" "document.icns" "Credits.html" "../" "./")

 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/" (21953 6047 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/emacs-lisp/" (21953 6046 0 0) "warnings.elc" "warnings.el.gz" "unsafep.elc" "unsafep.el.gz" "trace.elc" "trace.el.gz" "tq.elc" "tq.el.gz" "timer.elc" "timer.el.gz" "testcover.elc" "testcover.el.gz" "tcover-unsafep.elc" "tcover-unsafep.el.gz" "tcover-ses.elc" "tcover-ses.el.gz" "tabulated-list.elc" "tabulated-list.el.gz" "syntax.elc" "syntax.el.gz" "subr-x.elc" "subr-x.el.gz" "smie.elc" "smie.el.gz" "shadow.elc" "shadow.el.gz" "rx.elc" "rx.el.gz" "ring.elc" "ring.el.gz" "regi.elc" "regi.el.gz" "regexp-opt.elc" "regexp-opt.el.gz" "re-builder.elc" "re-builder.el.gz" "pp.elc" "pp.el.gz" "pcase.elc" "pcase.el.gz" "package.elc" "package.el.gz" "package-x.elc" "package-x.el.gz" "nadvice.elc" "nadvice.el.gz" "map-ynp.elc" "map-ynp.el.gz" "macroexp.elc" "macroexp.el.gz" "lisp.elc" "lisp.el.gz" "lisp-mode.elc" "lisp-mode.el.gz" "lisp-mnt.elc" "lisp-mnt.el.gz" "helper.elc" "helper.el.gz" "gv.elc" "gv.el.gz" "gulp.elc" "gulp.el.gz" "generic.elc" "generic.el.gz" "float-sup.elc" "float-sup.el.gz" "find-func.elc" "find-func.el.gz" "ewoc.elc" "ewoc.el.gz" "ert.elc" "ert.el.gz" "ert-x.elc" "ert-x.el.gz" "elp.elc" "elp.el.gz" "elint.elc" "elint.el.gz" "eldoc.elc" "eldoc.el.gz" "eieio.elc" "eieio.el.gz" "eieio-speedbar.elc" "eieio-speedbar.el.gz" "eieio-opt.elc" "eieio-opt.el.gz" "eieio-datadebug.elc" "eieio-datadebug.el.gz" "eieio-custom.elc" "eieio-custom.el.gz" "eieio-core.elc" "eieio-core.el.gz" "eieio-base.elc" "eieio-base.el.gz" "edebug.elc" "edebug.el.gz" "easymenu.elc" "easymenu.el.gz" "easy-mmode.elc" "easy-mmode.el.gz" "disass.elc" "disass.el.gz" "derived.elc" "derived.el.gz" "debug.elc" "debug.el.gz" "crm.elc" "crm.el.gz" "copyright.elc" "copyright.el.gz" "cl.elc" "cl.el.gz" "cl-seq.elc" "cl-seq.el.gz" "cl-macs.elc" "cl-macs.el.gz" "cl-loaddefs.el" "cl-lib.elc" "cl-lib.el.gz" "cl-indent.elc" "cl-indent.el.gz" "cl-extra.elc" "cl-extra.el.gz" "checkdoc.elc" "checkdoc.el.gz" "check-declare.elc" "check-declare.el.gz" "chart.elc" "chart.el.gz" "cconv.elc" "cconv.el.gz" "bytecomp.elc" "bytecomp.el.gz" "byte-run.elc" "byte-run.el.gz" "byte-opt.elc" "byte-opt.el.gz" "bindat.elc" "bindat.el.gz" "benchmark.elc" "benchmark.el.gz" "backquote.elc" "backquote.el.gz" "avl-tree.elc" "avl-tree.el.gz" "autoload.elc" "autoload.el.gz" "authors.elc" "authors.el.gz" "advice.elc" "advice.el.gz" "../" "./")

 ("/Users/yifanliu/.emacs.d/themes/" (21959 63816 0 0) "emacs-color-theme-solarized/" "../" "./")

 ("/Users/yifanliu/.emacs.d/elpa/powerline-20150628.1957/" (21959 64054 0 0) "powerline.elc" "powerline.el" "powerline-themes.elc" "powerline-themes.el" "powerline-separators.elc" "powerline-separators.el" "powerline-pkg.el" "powerline-autoloads.el" "../" "./")

 ("/Users/" (21919 27615 0 0) "yifanliu/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/regular/auto/" (21959 38136 0 0) "rc.el" "mitisources.el" "../" "./")

 ("/Users/yifanliu/Documents/Dissertation/Part2-RandomCost/" (21955 61733 0 0) "regular/" "boldsymbol/" ".DS_Store" "#rc.tex#" "../" "./")

 ("/Users/yifanliu/Documents/Dissertation/" (21951 63227 0 0) "Part3-POM/" "Part2-RandomCost/" "Part1-Compromise/" "Forms/" ".DS_Store" "../" "./")

 ("/Users/yifanliu/Documents/" (21957 11005 0 0) "writeups/" "Travel History.pdf" "TAX-2014/" "resume/" "Research/" "OPT/" "Misc/" "Job/" "Dissertation/" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
