
;; ----- smex-history -----
(
 package-list-packages
 rgrep
 customize-group
 describe-key
 eval-buffer
 eval-current-buffer
 describe-variable
)

;; ----- smex-data -----
(
 (package-list-packages . 44)
 (shell . 48)
 (describe-function . 9)
 (company-complete . 3)
 (company-auctex-environments . 2)
 (my-buffer-face-mode-fixed . 1)
 (buffer-face-mode . 3)
 (text-scale-set . 4)
 (text-scale-increase . 1)
 (lisp-interaction-mode . 1)
 (toggle-frame-maximized . 3)
 (toggle-frame-fullscreen . 4)
 (sml-mode . 2)
 (sml-modeline-mode . 1)
 (sml/setup . 1)
 (eval-expression . 3)
 (customize-face . 1)
 (org-mode . 4)
 (describe-key . 11)
 (magit-init . 1)
 (magit-status . 3)
 (set-selective-display . 5)
 (semantic-mode . 1)
 (irony-install-server . 9)
 (grep . 44)
 (irony-cdb-menu . 17)
 (irony-mode . 2)
 (company-irony . 2)
 (irony-version . 1)
 (customize-group . 23)
 (irony-cdb-autosetup-compile-options . 1)
 (irony-cdb-json-add-compile-commands-path . 1)
 (irony-completion-at-point-async . 1)
 (ecb-activate . 3)
 (ecb-deactivate . 3)
 (customize-variable . 12)
 (server-start . 1)
 (linum-mode . 4)
 (linum-relative-toggle . 3)
 (ispell . 4)
 (flyspell-mode . 9)
 (flyspell-auto-correct-word . 1)
 (ispell-buffer . 1)
 (company-ispell . 4)
 (ediff . 6)
 (esv . 6)
 (esv-mode . 2)
 (esv-display-mode . 1)
 (esv-passage . 1)
 (esv-reading-plan . 4)
 (esv-mode-lookup . 1)
 (esv-insert-passage . 1)
 (esv-region . 2)
 (gnus . 2)
 (twit . 20)
 (auto-encryption-mode . 2)
 (weibo-timeline . 4)
 (wl . 15)
 (wl-url-news . 7)
 (wl-news . 1)
 (wl-version . 1)
 (info . 1)
 (elmo-passwd-alist-save . 2)
 (flycheck-mode . 1)
 (flymake-mode . 3)
 (company-gtags . 2)
 (company-etags . 1)
 (twittering-favorite . 2)
 (grep-find . 2)
 (TeX-clean . 1)
 (reftex-parse-all . 3)
 (company-abort . 1)
 (find-variable . 6)
 (company-mode . 4)
 (dired-goto-file . 1)
 (rgrep . 12)
 (ido-mode . 4)
 (quick-calc . 1)
 (tetris . 1)
 (nyan-mode . 2)
 (nyan-start-music . 1)
 (nyan-stop-music . 1)
 (nyan-start-animation . 1)
 (flx-ido-mode . 2)
 (smex . 1)
 (helm-mode . 2)
 (helm-M-x . 1)
 (describe-variable . 1)
 (eval-current-buffer . 1)
 (eval-buffer . 1)
)
